<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Peralta&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="peralta-regular center1">Contact</h1>
    <p style="text-align: center">
      <a href="index.html" class="peralta-regular frame2">Home</a> &nbsp;
      <a href="exp.html" class="peralta-regular frame2">Experience</a> &nbsp;
      <a href="contact.html" class="peralta-regular frame2">Contact Me</a>
    </p>
    <img
      src="images/keno.jpg"
      width="25%"
      style="margin-left: auto; display: block; margin-right: auto"
    />
    <h2 class="peralta-regular">Bannasorn Dabkhiao</h2>
    <h3 class="frame center2">
      Hi my name is Keno. I studying at Chiangmai University. Nice to meet you!
    </h3>
    <p class="frame">
      <span class="peralta-regular">Contect</span> <br /><br />
      <span style="font-size: 120%"
        >Email:
        <a href="mailto:Bannasorn_d@cmu.ac.th">Bannasorn_d@cmu.ac.th</a></span
      >
      <br /><br />
      <span style="font-size: 120%">Tell: 081-XXX-XXXX</span>
    </p>
  </body>
</html>
